# URL of your login page
SIGNIN_URL=https://lykas-v2-dev.web.app/auth/login

# CSS selectors for login form
SELECTOR_EMAIL=input[type="email"]
SELECTOR_PASSWORD=input[type="password"]
SELECTOR_SUBMIT=button[type="submit"]
SUCCESS_SELECTOR=nav

# User credentials
USER1_EMAIL=example1@test.com
USER1_PASSWORD=password1
USER2_EMAIL=example2@test.com
USER2_PASSWORD=password2
